{
  "name": "@qietuzi/validate",
  "version": "1.0.2",
  "description": "A js library for common regs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "keywords": [
    "validate"
  ],
  "author": "qiang",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.5.11",
    "@types/jest": "^29.0.1",
    "@webpack-cli/generators": "^2.4.1",
    "jasmine-core": "^3.5.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^4.1.1",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^3.9.10",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "browserslist": ">1%",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiangqiang93/easy-verify"
  }
}
